<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Solomon">
        <meta name="viewport" content="width:device-width, initial-scale:1.0">
        <title>PearNote</title>
        <link rel="stylesheet" href="../pearinc/css-pearinc/pearnote-style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <style>
            body {
              margin: 0;
              padding: 0;
              font-size: 16px;
              font-weight: 400;
            }

            
            .navbar .navbar-header, .navbar-collapse {
                float:none;
                display:inline-block;
                vertical-align: top;
                padding-left: 0;
                padding-right: 0;
                margin: 0 20px 0 0;
            }

            @media (max-width: 768px) {
                .navbar-collapse  {
                    display: block;
                }
            }

            .company-name, .links {
            color: white;
            }
          </style>
    </head>

    <body >
        <nav class="navbar">
            <div class="container text-center">
                <div class="navbar-header">
                    <a class="navbar-brand" href="PearInc.html">Pear Inc</a>
                </div>
    
                <div id="navbar" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="pearbook.html">PearBook</a></li>
                        <li class="active"><a href="pearnote.html">PearNote</a></li>
                        <li><a href="pearphone.html">PearPhone</a></li>
                        <li><a href="accessories.html">Accessories</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="bag.html">Bag</a></li>
                    </ul>
                </div>
            </div>
        </nav>

		<div class="pearnote">
			<h1 align="center" class="alpha">PearNote</h1>
			<p align="center"  class="beta">
               Incredible power. Incredible value<br/>
               <span class="charlie">For CEOs and students</span>
            </p>
        </div>

        <div class="">
            
        </div>
        
		<div Align="left" class="delta">
		Find out more &gt;
        </div>
		<div Align="right" class="echo">
		Buy &gt;
        </div>
    </body>
</html>