<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="elton">
        <meta name="viewport" content="width:device-width, initial-scale:1.0">
        <title>PearPhone</title>
        <link rel="stylesheet" href="../pearinc/css-pearinc/pearphone-style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <style>
            body {
              margin: 0;
              padding: 0;
            }

            
            .navbar .navbar-header, .navbar-collapse {
                float:none;
                display:inline-block;
                vertical-align: top;
                padding-left: 0;
                padding-right: 0;
            }

            @media (max-width: 768px) {
                .navbar-collapse  {
                    display: block;
                }
            }
          </style>
    </head>

	<body style="color:black; background-color: #ffffd3">
		<nav class="navbar">
            <div class="container text-center">
                <div class="navbar-header">
                    <a class="navbar-brand" href="PearInc.html">Pear Inc</a>
                </div>
    
                <div id="navbar" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="pearbook.html">PearBook</a></li>
                        <li><a href="pearnote.html">PearNote</a></li>
                        <li class="active"><a href="pearphone.html">PearPhone</a></li>
                        <li><a href="accessories.html">Accessories</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="bag.html">Bag</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
	<div class="container">
			
        <br/>
        
		<p class="heading-pearphone"> PearPhone </p>
		
		<p class="slogan"> All you will ever need, on the go</p>
		
		<img class="phone-img" src="../pearinc/img-pearinc/phone-frame.png">
		
        <img class="pear-icon" src="../pearinc/img-pearinc/pearphone.jpeg" width="440px" height="250px">
        
        <div class="easy-nav">
            <a href="#here" class="find">Find out more</a>
		
		    <span class="Add">Add to bag</span>
        </div>
		<a name="here" class="Info" style="color: black">Info goes here</a>
		
		</div>
	</body>
</html>