<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Eden">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PearBook</title>
        <link href="../pearinc/css-pearinc/pearbook-style.css" rel="stylesheet">
        <link rel="stylesheet" href="../pearinc/css-pearinc/pearbook-style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <style>
            body {
              margin: 0;
              padding: 0;
            }

            
            .navbar .navbar-header, .navbar-collapse {
                float:none;
                display:inline-block;
                vertical-align: top;
                padding-left: 0;
                padding-right: 0;
            }

            @media (max-width: 768px) {
                .navbar-collapse  {
                    display: block;
                }
            }

            .company-name {
                color: black;
            }
          </style>
    </head>

    <body>
        <nav class="navbar">
            <div class="container text-center">
                <div class="navbar-header">
                    <a class="navbar-brand" href="PearInc.html">Pear Inc</a>
                </div>
    
                <div id="navbar" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="pearbook.html">PearBook</a></li>
                        <li><a href="pearnote.html">PearNote</a></li>
                        <li><a href="pearphone.html">PearPhone</a></li>
                        <li><a href="accessories.html">Accessories</a></li>
                        <li class="active"><a href="support.html">Support</a></li>
                        <li><a href="bag.html">Bag</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="pearbook">
                <h1 align="center" class="alpha">PearBook</h1>
                <p align="center"  class="beta">
                    Perfected  Performance and Portability<br/>
                    <span class="charlie">For students and professionals alike</span>
                </p>
            </div>
            
            <p Align="center" class="delta">
                Find out more &gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy &gt;
            </p>
    
            <img src="img-pearinc/FinalPearBook.jpg" alt="pearbook" class="center"/>
        </div>
        
    </body>
</html>